<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="e07b34f6-4894-4e98-b964-7d2c9ffea5d7" absoluteBounds="0, 0, 21, 12.5" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="96e76ec3-65e1-4844-bd8b-d6e118a2e32b" />
  <nestedChildShapes>
    <xpObjectShape Id="c234006b-09b9-4790-91ff-d1782e3e361d" absoluteBounds="6.800001, 8.7133534342447909, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="563382ac-cfc3-4bb5-b2af-8b0d076a7fa3" />
      <nestedChildShapes>
        <elementListCompartment Id="95097f1a-458a-4c16-9db5-702f345cc22b" absoluteBounds="6.815001, 9.0233534342447914, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="30c38559-a996-4a6f-80a6-6ec2e0740b8e" absoluteBounds="6.815001, 9.6673459472656234, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b0504e1-295a-47a2-859b-334c5a536652" absoluteBounds="6.815001, 9.9267355957031249, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8ff62534-b211-4839-b92a-5604dc342464" absoluteBounds="6.8000000000000007, 1.0473646647135415, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="50d1d71f-182a-4c73-9da1-a063b3f1b43c" />
      <nestedChildShapes>
        <elementListCompartment Id="13911eb2-ac24-49d2-b1df-fd0092451ea7" absoluteBounds="6.815, 1.3573646647135411, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e7fed4a6-b7be-4e1a-81c3-150b0d3545bf" absoluteBounds="6.815, 2.5782614746093748, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f9095980-579a-40af-922f-9ee712473269" absoluteBounds="6.815, 2.8376511230468746, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1178ce60-14fc-4964-bf60-9b0c8214b216" absoluteBounds="2.3000010000000004, 1.1435153808593745, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="dc6e930f-c755-4dc7-8064-78ed20c58a0c" />
      <nestedChildShapes>
        <elementListCompartment Id="583591eb-183a-4cfc-894e-d4a510a8a293" absoluteBounds="2.3150010000000005, 1.4535153808593746, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e412fb90-c5d9-4f30-8cfa-3db73f58df92" absoluteBounds="2.3150010000000005, 2.6744121907552074, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="50bd2c89-dfd5-4d36-b1eb-b016ab182807" absoluteBounds="2.3150010000000005, 2.933801839192709, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="546fb196-25cb-437b-98e6-db333053a8c3" absoluteBounds="4.550001, 9.2037505696614588, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="83c000a6-7d72-456c-af1e-304872c066a3" />
      <nestedChildShapes>
        <elementListCompartment Id="80656039-fb36-4eec-98ac-3d5e4d9c7d45" absoluteBounds="4.5650010000000005, 9.5137505696614575, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d472afa2-8348-411d-ba83-5d22034614e7" absoluteBounds="4.5650010000000005, 10.926948811848959, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="846f8722-664c-4271-af6e-d5719af8cb51" absoluteBounds="4.5650010000000005, 11.186338460286457, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2c501abb-8e75-42c9-87f4-1ef5593bfdf1" absoluteBounds="14.862499999999997, 0.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="59b4f814-edf2-42cb-9f5b-43f6705450fd" />
      <nestedChildShapes>
        <elementListCompartment Id="26a1d1cb-a0b9-4815-91e9-ea41f4f2a75d" absoluteBounds="14.877499999999998, 1.2515988769531261, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a934a69-6637-4b00-abe1-803f7868a73c" absoluteBounds="14.877499999999998, 2.4724956868489594, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb53b600-ea64-4a1b-b969-4fa6eeed68ce" absoluteBounds="14.877499999999998, 2.9241867675781261, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="871395f6-1b13-44cc-b2bb-49fa0d477427" absoluteBounds="4.5500005, 0.95121394856770847, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="3ab05bcb-6f9e-4010-92fb-66f01533a0c6" />
      <nestedChildShapes>
        <elementListCompartment Id="5767b909-6c76-4206-9c74-31f3fd85038c" absoluteBounds="4.5650005, 1.2612139485677085, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bf4906e7-dc5e-4ea8-a397-d15dba115c40" absoluteBounds="4.5650005, 2.6744121907552088, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe597747-5e3a-4ecc-958d-7a7d54666bb7" absoluteBounds="4.5650005, 2.9338018391927085, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="56c2fbff-74ca-4f1a-b4be-0d9acd2afc38" absoluteBounds="9, 9.125, 3.75, 1">
      <commentMoniker Id="2aee65e1-6083-480e-866b-2e0799e75c93" />
    </commentShape>
    <commentShape Id="816b364f-1d13-43fa-99d6-a4056591bc69" absoluteBounds="9, 1.75, 3.5, 1">
      <commentMoniker Id="48fb7e9d-e41a-4257-a708-9d44d94a2ced" />
    </commentShape>
    <commentShape Id="c2b2919a-a8e6-4f58-8f8d-2c99e2e0b61f" absoluteBounds="4.5, 7, 5.875, 1">
      <commentMoniker Id="91cfb289-840a-419a-874f-5719f595534b" />
    </commentShape>
    <commentShape Id="981131b5-af70-412d-b444-5c5c5a9d418c" absoluteBounds="6.75, 11.25, 6, 1">
      <commentMoniker Id="3e5ed09b-a1ec-4807-9d2a-414d69aba920" />
    </commentShape>
    <commentShape Id="74b945dc-8634-4478-ad5b-a1e0ddbd642b" absoluteBounds="17.125, 1.625, 3.625, 1">
      <commentMoniker Id="e9dca6f2-3422-4fcc-8994-6fedbe28e5d9" />
    </commentShape>
    <commentShape Id="f031fd6d-8b5d-4b30-a194-844fa6c588e0" absoluteBounds="6.875, 4.75, 5.25, 1">
      <commentMoniker Id="d699d82a-16a6-42cb-ae1f-adb5a24d0ee8" />
    </commentShape>
    <simpleAssociationConnector Id="2e1fde20-ff58-4410-8410-9de6ddbca355" edgePoints="[(4.550001 : 10.4658900553385); (3.050001 : 10.4658900553385); (3.050001 : 3.28319148763021)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b4d06cbb-1da9-4693-83e0-33851fb6b1e1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="546fb196-25cb-437b-98e6-db333053a8c3" />
        <xpObjectShapeMoniker Id="1178ce60-14fc-4964-bf60-9b0c8214b216" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7472d73b-db40-4a23-bef3-1c91ed4e2571">
          <collectionFieldMoniker Id="122ec6a6-1a86-435d-a9db-ff7a9ed28eb7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="df49d461-68cc-4d6c-aebc-8ad18af2d490" edgePoints="[(4.5500005 : 2.21335343424479); (3.800001 : 2.21335343424479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0036dcbf-e58a-478a-a7b4-820e66c7f77d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="871395f6-1b13-44cc-b2bb-49fa0d477427" />
        <xpObjectShapeMoniker Id="1178ce60-14fc-4964-bf60-9b0c8214b216" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e1eee0a5-c204-49ca-86d2-32d88b0f7b1a">
          <collectionFieldMoniker Id="b66aaa6e-15df-4c1c-830d-7e0efacd0d76" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="abcce7aa-b36a-432a-9a8d-ba3b8d5df584" edgePoints="[(6.800001 : 9.83608862304687); (6.050001 : 9.83608862304687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6ac89db0-3d05-4330-86a9-9b2178615f47" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c234006b-09b9-4790-91ff-d1782e3e361d" />
        <xpObjectShapeMoniker Id="546fb196-25cb-437b-98e6-db333053a8c3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b03f80a2-88d5-43eb-8ea6-f5de933a3377">
          <collectionFieldMoniker Id="2af6ee03-ffb3-474b-adf4-28a86ddb25cb" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="62dc7989-f0d8-46f2-ae42-cf2a4e01786b" edgePoints="[(6.8 : 2.21335343424479); (6.0500005 : 2.21335343424479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="bc5e38c0-8f18-4332-8136-b08e9e4c1b2e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8ff62534-b211-4839-b92a-5604dc342464" />
        <xpObjectShapeMoniker Id="871395f6-1b13-44cc-b2bb-49fa0d477427" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0449a3aa-ffc7-4ba1-84ac-0238b5df9d1e">
          <collectionFieldMoniker Id="e71b915e-e61d-4005-b6e7-74ef91d4d4a7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="35719aba-b06c-4c0a-88de-d9c2c878f4c1" edgePoints="[(9 : 9.625); (8.300001 : 9.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="55295c9b-621c-4ef5-9e81-2da2e2d52136" />
      <nodes>
        <commentShapeMoniker Id="56c2fbff-74ca-4f1a-b4be-0d9acd2afc38" />
        <xpObjectShapeMoniker Id="c234006b-09b9-4790-91ff-d1782e3e361d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5832033c-e741-4da8-956f-fb7e31b28b1f" edgePoints="[(9 : 2.25); (8.3 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="67d80d4a-475e-41f3-9866-5ed9abe9b81f" />
      <nodes>
        <commentShapeMoniker Id="816b364f-1d13-43fa-99d6-a4056591bc69" />
        <xpObjectShapeMoniker Id="8ff62534-b211-4839-b92a-5604dc342464" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d1eb90a7-71f7-41fd-a528-91806eb74c9e" edgePoints="[(4.5 : 7); (3.800001 : 3.28319148763021)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="d873f061-9c76-4b61-803f-c9456db17cff" />
      <nodes>
        <commentShapeMoniker Id="c2b2919a-a8e6-4f58-8f8d-2c99e2e0b61f" />
        <xpObjectShapeMoniker Id="1178ce60-14fc-4964-bf60-9b0c8214b216" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ff0565d6-c780-4f7f-92ed-e23b3cc370e0" edgePoints="[(6.75 : 11.4890147705078); (6.050001 : 11.4890147705078)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="2b6afc12-3eaf-43e8-b15c-5c817310eaef" />
      <nodes>
        <commentShapeMoniker Id="981131b5-af70-412d-b444-5c5c5a9d418c" />
        <xpObjectShapeMoniker Id="546fb196-25cb-437b-98e6-db333053a8c3" />
      </nodes>
    </commentConnector>
    <commentConnector Id="696daf2d-beff-4ded-ba81-4d0bf9ec45e6" edgePoints="[(17.125 : 2.125); (16.3625 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="cad1d447-3e1d-4436-9ed2-e234b8d2afc6" />
      <nodes>
        <commentShapeMoniker Id="74b945dc-8634-4478-ad5b-a1e0ddbd642b" />
        <xpObjectShapeMoniker Id="2c501abb-8e75-42c9-87f4-1ef5593bfdf1" />
      </nodes>
    </commentConnector>
    <commentConnector Id="caf93e72-af04-4170-a4b3-dd207297d6df" edgePoints="[(6.875 : 4.75); (6.0500005 : 3.47549291992187)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="71e0405a-4aa4-448c-899c-8a7c25ca2164" />
      <nodes>
        <commentShapeMoniker Id="f031fd6d-8b5d-4b30-a194-844fa6c588e0" />
        <xpObjectShapeMoniker Id="871395f6-1b13-44cc-b2bb-49fa0d477427" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>